.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-04);
}
.wrapper {
  color: var(--black);
  max-width: 1220px;
  width: 100%;
}
.header {
  margin-bottom: 60px;
}

@media (min-width: 320px) {
  .header {
    font: var(--typo-header2-mobile);
    text-align: left;
  }
  .cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper {
    padding: 90px 20px;
    max-width: 300px;
  }
  .cardWrapper {
    height: 600px;
  }
}
@media (min-width: 768px) {
  .header {
    font: var(--typo-header2-bold-tablet);
    text-align: center;
  }
  .cardWrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  .cardWrapper {
    height: auto;
  }
  .wrapper {
    max-width: 100%;
  }
}
@media (min-width: 1280px) {
  .header {
    font: var(--typo-header1-desktop);
  }
  .wrapper {
    padding: 90px 40px;
    max-width: 1220px;
  }
}
